server {
            listen       443 ssl;# 访问端口
            server_name  linkis-hostname;
            #charset koi8-r;
            access_log  /var/log/nginx/host.access.log  main;

            ssl_certificate /etc/nginx/cert/flymeyun.com.crt;
            ssl_certificate_key /etc/nginx/cert/flymeyun.com.key;
            ssl_protocols TLSv1.2 TLSv1.3; 

            ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
            ssl_ecdh_curve secp384r1;
            ssl_prefer_server_ciphers on;
            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout 10m;
            ssl_session_tickets off;


            location /dss/linkis {
                root   /etc/nginx/html;
                autoindex on;
            }

            #location /exchangis {
            #    root   /etc/nginx/html/dss; # exchangis的静态文件目录
            #    autoindex on;
            #}

            location / {
                root   /etc/nginx/html/dss/dist;
                index  index.html index.html;
            }

            location /ws {
              proxy_pass http://linkis-hostname:9001;#后端Linkis的地址
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection upgrade;
            }

            location /api {
              if ($request_method = 'OPTIONS') {
                return 204;
              }
              add_header Access-Control-Allow-Credentials 'true'; 
              add_header Access-Control-Allow-Headers 'Authorization,Content-Type';
              add_header Access-Control-Allow-Methods 'POST,GET,OPTIONS,PUT,HEAD,DELETE';
              add_header Access-Control-Allow-Origin 'https://www.flymeyun.com' always;
              # add_header Content-Security-Policy 'upgrade-insecure-requests';
              proxy_pass http://linkis-hostname:9001; #后端Linkis的地址
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header x_real_ip $remote_addr;
              proxy_set_header remote_addr $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_connect_timeout 4s;
              proxy_read_timeout 600s;
              proxy_send_timeout 12s;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection upgrade;
            }

            location /dolphinscheduler {
              proxy_pass http://dolph-hostname:12345;  #后端dolphinscheduler服务的地址
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header x_real_ip $remote_addr;
              proxy_set_header remote_addr $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection upgrade;
            }
            
            #error_page  404              /404.html;
            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
            }
        }
    
